# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "-cc --exe -Mdir sim_build -DCOCOTB_SIM=1 --top-module dff --vpi --public-flat-rw --prefix Vtop -o Vtop -LDFLAGS -Wl,-rpath,/home/zsnider/venv/lib/python3.9/site-packages/cocotb/libs -L/home/zsnider/venv/lib/python3.9/site-packages/cocotb/libs -lcocotbvpi_verilator --timescale 1ns/1ps /home/zsnider/archDev/dff.sv /home/zsnider/venv/lib/python3.9/site-packages/cocotb/share/lib/verilator/verilator.cpp"
S       146   119749  1726637620   488811232  1726637620   488811232 "/home/zsnider/archDev/dff.sv"
S  14025408    88837  1725657477   558263864  1694919604           0 "/usr/local/bin/verilator_bin"
S      4926    88946  1725657477   938263797  1694919604           0 "/usr/local/share/verilator/include/verilated_std.sv"
T      3164   193671  1726637634   958810672  1726637634   958810672 "sim_build/Vtop.cpp"
T      3058   193670  1726637634   948810675  1726637634   948810675 "sim_build/Vtop.h"
T      2128   193696  1726637634   958810672  1726637634   958810672 "sim_build/Vtop.mk"
T       669   193669  1726637634   948810675  1726637634   948810675 "sim_build/Vtop__Dpi.cpp"
T       520   193665  1726637634   948810675  1726637634   948810675 "sim_build/Vtop__Dpi.h"
T      1796   158236  1726637634   948810675  1726637634   948810675 "sim_build/Vtop__Syms.cpp"
T      1108   193664  1726637634   948810675  1726637634   948810675 "sim_build/Vtop__Syms.h"
T      1143   193672  1726637634   958810672  1726637634   958810672 "sim_build/Vtop___024root.h"
T      1617   193676  1726637634   958810672  1726637634   958810672 "sim_build/Vtop___024root__DepSet_h84412442__0.cpp"
T       884   193674  1726637634   958810672  1726637634   958810672 "sim_build/Vtop___024root__DepSet_h84412442__0__Slow.cpp"
T      5681   193683  1726637634   958810672  1726637634   958810672 "sim_build/Vtop___024root__DepSet_heccd7ead__0.cpp"
T      5916   193675  1726637634   958810672  1726637634   958810672 "sim_build/Vtop___024root__DepSet_heccd7ead__0__Slow.cpp"
T       665   193673  1726637634   958810672  1726637634   958810672 "sim_build/Vtop___024root__Slow.cpp"
T       613   193697  1726637634   958810672  1726637634   958810672 "sim_build/Vtop__ver.d"
T         0        0  1726637634   958810672  1726637634   958810672 "sim_build/Vtop__verFiles.dat"
T      1668   193684  1726637634   958810672  1726637634   958810672 "sim_build/Vtop_classes.mk"
